.accessory-list {
  .list();
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  grid-auto-flow: column;
  gap: 28px;
  justify-content: start;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 80px;
    justify-content: center;
  }
}

.accessory-list__item {
  display: flex;
  flex-direction: column;
}

.accessory-list__img {
  width: 240px;
  height: 240px;
  margin-bottom: 8px;

  border-radius: 20px;

  @media (min-width: @desktop-width) {
    outline: 4px solid @color-white;
    outline-offset: -4px;
  }
}

.accessory-list__item--current .accessory-list__img {
  @media (max-width: (@desktop-width - 1)) {
    outline: 4px solid @color-dark-blue;
    outline-offset: -4px;
  }
}

.accessory-list__img img {
  width: 240px;
}

.accessory__subtitle {
  margin: 0;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
}
