.app-button {
  .button();

  width: 240px;
  padding: 16px 20px 17px 68px;

  color: @color-white;
  background-color: @color-blue;
  border-radius: 25px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;

  background-position: left 28px center;
  background-repeat: no-repeat;

  &--small {
    width: 50px;
    height: 50px;
    padding: 0;

    border-radius: 50%;
    background-position: center;
  }

  &--current {
    background-color: @color-dark-blue;
  }

  &--popover {
    background-color: @color-light-grey;
  }

  &--call {
    background-image: url("../../img/buttons/call.svg");
    background-size: 20px 20px;
  }

  &--catalog {
    background-image: url("../../img/buttons/catalog.svg");
    background-size: 20px 20px;
  }

  &--staff {
    background-image: url("../../img/buttons/staff.svg");
    background-size: 24px 24px;
  }

  &--buy {
    background-image: url("../../img/buttons/buy.svg");
    background-size: 19px 20px;
  }

  &:hover {
    background-color: @color-dark-blue;
  }

  &:active {
    background-color: @color-dark-blue;
    opacity: 0.3;
  }
}
