.app-field {
  color: @color-grey;
  background-color: @color-white;

  &:hover {
    outline: 2px solid @color-grey;
  }

  &:focus-visible {
    outline: 2px solid @color-grey;
  }

  &:active {
    outline: 2px solid @color-grey;
  }
}
