.app-interactive {
  box-sizing: border-box;
  width: 240px;
  padding: 16px 20px 17px 68px;

  border: none;
  border-radius: 25px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;

  background-position: left 28px center;
  background-repeat: no-repeat;

  &--small {
    width: 50px;
    height: 50px;
    padding: 0;

    border-radius: 50%;

    background-position: center;
  }

  &--call {
    background-image: url("../../img/buttons/call.svg");
    background-size: 20px 20px;
  }

  &--catalog {
    background-image: url("../../img/buttons/catalog.svg");
    background-size: 20px 20px;
  }

  &--staff {
    background-image: url("../../img/buttons/staff.svg");
    background-size: 24px 24px;
  }

  &--buy {
    background-image: url("../../img/buttons/buy.svg");
    background-size: 19px 20px;
  }

  &--user {
    background-image: url("../../img/buttons/user.svg");
    background-size: 24px 24px;
  }

  &--phone {
    background-image: url("../../img/buttons/phone.svg");
    background-size: 20px 20px;
  }

  &--time {
    background-image: url("../../img/buttons/time.svg");
    background-size: 20px 20px;
  }
}

