.brend-list {
  .list();
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  grid-auto-flow: column;
  gap: 28px;
  justify-content: start;

  @media (min-width: @desktop-width) {
    grid-auto-flow: unset;
    gap: 83px;
    justify-content: center;
  }
}

.brend-list__link {
  .button();
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 240px;
  height: 240px;

  border: 4px solid @color-blue;
  border-radius: 20px;
}

.brend-list__item--current .brend-list__link {
  border: 4px solid @color-dark-blue;
}
