.catalog__item:not(:last-of-type) {
  margin-bottom: 39px;

  @media (min-width: @desktop-width) {
    margin-bottom: 77px;
  }
}

.catalog__title {
  margin: 0 auto;
  width: 309px;
  margin-bottom: 35px;

  .font-title();

  @media (min-width: @desktop-width) {
    width: auto;
    padding: 0 @desktop-padding;
    margin-bottom: 45px;
  }
}

.catalog__brend {
  margin-bottom: 38px;

  @media (min-width: @desktop-width) {
    margin-bottom: 77px;
  }
}

.catalog__brend-wrapper {
  @media (max-width: (@desktop-width - 1)) {
    box-sizing: border-box;
    padding: 0 16px;
    margin-bottom: 36px;
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    padding: 0 @desktop-padding;
  }
}

.catalog__toggles {
  max-width: 228px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.catalog__products {
  .wrapper();
}

