.contacts__title {
  align-items: center;
  margin: 0;

  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}

.contacts__list {
  .list();
  display: grid;
  gap: 23px;
  width: 240px;

  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
}

.contacts--desktop-nav .contacts__list {
  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
  }
}

.contacts__item {
  position: relative;
  padding-left: 29px;

  &--email {
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
  }
}

.contacts--desktop-nav .contacts__item {
  @media (min-width: @desktop-width) {
    &--adress {
      max-width: 193px;
      padding-left: 26px;
    }

    &--schedule {
      padding-left: 31px;
    }

    &--phone {
      padding-left: 28px;
    }

    &--email {
      padding-left: 26px;
    }
  }
}

.contacts__icon {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.contacts__schedule-list {
  .list();
}

.contacts__phone-list {
  .list();
}

.contacts__phone-link {
  .button();
}

.contacts__link {
  .button();
  text-align: left;

  &:hover {
    color: @color-dark-blue;
  }

  &:active {
    color: @color-dark-blue;
    opacity: 0.3;
  }
}
