.equipment {
  padding-top: 40px;

  @media (min-width: @desktop-width) {
    padding-top: 46px;
    padding-bottom: 65px;

    color: @color-white;
    background-color: @color-blue;

    box-shadow: 0 10px 8px 0 #00000024;

  }
}

.equipment__title {
  padding-left: 41px;
  padding-right: 41px;
  margin: 0;
  margin-bottom: 25px;

  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    padding-left: 230px;
    padding-right: 230px;
    margin-bottom: 70px;
  }
}

.equipment__wrapper {
  @media (max-width: (@desktop-width - 1)) {
    box-sizing: border-box;
    width: calc(100vw - 21.25px);
    padding-left: 72px;
    overflow: hidden;
    // width: 100vw;
  }

  @media (min-width: @desktop-width) {
    padding: 0 204px;
  }
}

.equipment__list {
  .list();
  display: grid;
  grid-template-columns: repeat(auto-fit, 246px);
  grid-auto-flow: column;
  gap: 34px;
  justify-content: start;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    row-gap: 53px;
    column-gap: 80px;
    justify-content: center;
  }
}

.equipment__item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.equipment__img {
  box-sizing: border-box;
  width: 240px;
  height: 240px;
  margin-bottom: 8px;

  border: 3px solid @color-white;
  border-radius: 20px;
}

.equipment__img img {
  width: 100%;
}

.equipment__subtitle {
  margin: 0;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
}

.equipment__toggles-container {
  display: none;
}
