.logo {
  .button();

  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;

  &--footer {
    font-size: 24px;
    line-height: 30px;
    font-weight: 800;
  }

  &:hover {
    color: @color-dark-blue;
  }

  &:active {
    color: @color-dark-blue;
    opacity: 0.3;
  }
}
