.modal {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: auto;

  &--opened {
    display: flex;
  }

  &--closed {
    display: none;
  }
}

.modal__wrapper {
  position: relative;
  margin: auto;
}

.modal__button {
  .button();

  position: absolute;
  top: 18px;
  right: 33px;
  z-index: 1;

  width: 40px;
  height: 40px;

  color: @color-blue;
  border-radius: 50%;
  background-color: @color-white;

  &:hover {
    color: @color-white;
    background-color: @color-dark-blue;
  }

  &:focus-visible {
    color: @color-white;
    background-color: @color-dark-blue;
    outline: none;
  }

  &:active {
    color: @color-blue;
    opacity: 0.3;
  }
}

.modal__button-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
