.offer {

  @media (min-width: @desktop-width) {
    padding-bottom: 54px;
  }
}

.offer__wrapper {
  min-height: 380px;

  color: @color-white;
  background-color: @color-grey;
  box-shadow: 1px 11px 12px 0 #00000040;


  background-image: image-set(
    url("../../img/offer-mobile.webp"),
    url("../../img/offer-mobile.png"),
  );
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100% auto;

  @media (min-resolution: 2dppx) {
    background-image: image-set(
      url("../../img/offer-mobile@2x.webp"),
      url("../../img/offer-mobile@2x.png"),
    );
    background-size: 860px auto;
  }

  @media (min-width: @desktop-width) {
    min-height: 450px;
    width: 1072px;
    margin: 0 auto;
    border-radius: 60px;

    background-image: image-set(
      url("../../img/offer-desktop.webp"),
      url("../../img/offer-desktop.png"),
    );
    background-size: 1097px auto;

    @media (min-resolution: 2dppx) {
      background-image: image-set(
        url("../../img/offer-desktop@2x.webp"),
        url("../../img/offer-desktop@2x.png"),
      );
      background-size: 2194px auto;
    }
  }
}

.offer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  padding-top: 71px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    align-items: start;
    padding-top: 95px;
    padding-left: 88px;
    margin: 0;
  }

}

.offer__title {
  margin: 0;
  margin-bottom: 43px;

  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @desktop-width) {
    margin-bottom: 18px;
    text-align: left;
  }
}
