.page {
  min-width: 430px;
  height: 100%;

  font-family: @font-page;
  font-size: 12px;
  line-height: 14.65px;

  color: @color-grey;
  background-color: @color-white;
}

.page__body {
  margin: 0;
}
