.page-header {
  position: relative;
  box-sizing: border-box;
  min-height: 804px;

  color: @color-white;
  background-color: @color-grey;

  background-image: image-set(
    url("../../img/back-mobile.webp") type("image/webp") 1x,
    url("../../img/back-mobile@2x.webp") type("image/webp") 2x,
    url("../../img/back-mobile.png") type("image/png") 1x,
    url("../../img/back-mobile@2x.png") type("image/png") 2x,
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @desktop-width) {
    background-image: image-set(
      url("../../img/back-desktop.webp") type("image/webp") 1x,
      url("../../img/back-desktop@2x.webp") type("image/webp") 2x,
      url("../../img/back-desktop.png") type("image/png") 1x,
      url("../../img/back-desktop@2x.png") type("image/png") 2x,
    );
  }
}

.page-header__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  .wrapper();
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 18px;
  padding-bottom: 133px;

  @media (min-width: @desktop-width) {
    padding-top: 81px;
  }
}

.page-header__tittle {
  max-width: 480px;
  margin: 0;
  margin-bottom: 30px;

  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @desktop-width) {
    max-width: 600px;
    margin-bottom: 24px;

    font-size: 65px;
    line-height: 75px;
  }
}

.page-header__phone-list {
  .list();

  order: -1;

  margin-bottom: 34px;
  padding-top: 40px;

  background-image: url("../../img/icons/handset.svg");
  background-size: 30px 30px;
  background-position: top center;
  background-repeat: no-repeat;

  font-size: 30px;
  line-height: 41px;
  font-weight: 800;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__buttons-container {
  display: flex;
  flex-direction: column;
  gap: 18px;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 22px;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.page-header__button {
  &--staff {
    @media (max-width: (@desktop-width - 1)) {
      display: none;
    }
  }

  &--call {
    @media (min-width: @desktop-width) {
      position: absolute;
      top: 0;
      right: @desktop-padding;
      transform: translateY(-100%);
    }
  }
}
