.products {

}

.products__list {
  .list();
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 39px;
  justify-content: center;

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 311px);
    gap: 15px;
  }
}

.products__item {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;

    border: 1px solid @color-grey;
    border-radius: 30px;
  }
}

.products__card {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.products__img img {
  width: 280px;
  height: 309px;

  @media (min-width: @desktop-width) {
    width: 490px;
    height: 309px;
  }
}

.products__content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 248.5px;
  padding-top: 12px;
  padding-bottom: 16.5px;

  @media (min-width: @desktop-width) {
    width: 452px;
    min-height: auto;
    padding-top: 20px;
    padding-bottom: 19px;
    padding-left: 36px;
    padding-right: 9px;
  }
}

.products__title {
  margin: 0;
  margin-bottom: 4px;

  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    margin-bottom: 19px;
  }
}

.products__description {
  flex-grow: 1;
  margin: 0;

  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
  letter-spacing: -2%;

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.products__brend {
  line-height: 17px;
}

.products__price {
  padding-left: 42px;
  padding-top: 3px;
  padding-bottom: 7px;

  background-image: url("../../img/price-icon.svg");
  background-position: top 0 left 0;
  background-size: 30px 30px;
  background-repeat: no-repeat;

  font-size: 16px;
  line-height: 20px;
  font-weight: 700;

}

.products__info {
  padding-top: 9.5px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @desktop-width) {
    padding-top: 25px;
    padding-bottom: 19px;
  }
}

.products__rating {
  display: flex;
  margin-bottom: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 99px;

  color: @color-blue;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;

  background-image: url("../../img/user.svg"), url("../../img/medal.svg");
  background-position: top left 4px, top left 49px;
  background-repeat: no-repeat;
  background-size: 24px 24px, 24px 24px;
}

.products__rating-value {

}

.products__info-title {
  margin: 0;
  margin-bottom: 9px;

  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
  text-align: center;
}

.products__info-buttons {
  display: grid;
  gap: 5px;
  justify-content: center;
  margin-bottom: 16px;
}

.products__social-list {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 5px;
  justify-content: center;
}
