.promotion {
  display: none;

  &--opened {
    position: relative;
    display: block;
    width: 100%;
    margin-top: -82px;
    margin-bottom: 32px;
    z-index: 1;

    background-color: transparent;

    @media (min-width: @desktop-width) {
      margin-top: -65px;
      margin-bottom: 49px;
    }
  }
}

.promotion__wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 412px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 92px;
  padding-left: 66px;
  padding-right: 66px;

  color: @color-white;
  background-color: @color-blue;
  border-radius: 60px;
  box-shadow: 0 10px 8px 0 #00000024;


  background-image:
    image-set(
      url("../img/promotion-mobile.webp") type("image/webp") 1x,
      url("../img/promotion-mobile@2x.webp") type("image/webp") 2x,
      url("../img/promotion-mobile.png") type("image/png") 1x,
      url("../img/promotion-mobile@2x.png") type("image/png") 2x,
    );

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @desktop-width) {
    width: 1072px;
    padding-top: 38px;
    padding-bottom: 77px;
    padding-left: 295px;
    padding-right: 295px;

    background-image:
      image-set(
        url("../img/promotion-desktop.webp") type("image/webp") 1x,
        url("../img/promotion-desktop@2x.webp") type("image/webp") 2x,
        url("../img/promotion-desktop.png") type("image/png") 1x,
        url("../img/promotion-desktop@2x.png") type("image/png") 2x,
      );
  }
}

.promotion__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promotion__title {
  margin: 0;
  margin-bottom: 36px;

  .font-title();

  @media (min-width: @desktop-width) {
    margin-bottom: 18px;
  }
}

.promotion__button {
  margin-bottom: 34px;

  @media (min-width: @desktop-width) {
    margin-bottom: 19px;
  }
}

.promotion__slogan {
  margin: 0;
  margin-bottom: 34px;

  .font-title();

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
  }
}

.promotion__date {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, min-content));
  gap: 8px;
  justify-content: center;

  width: 100%;
}

.promotion__date-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promotion__date-item-value {
  box-sizing: border-box;
  min-width: 50px;
  min-height: 50px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 7px;
  padding-right: 7px;
  margin-bottom: 3px;

  border: 1px solid @color-white;
  border-radius: 7px;

  font-size: 20px;
  line-height: 25px;
  font-weight: 300;
  text-align: center;
}

.promotion__date-item-text {
  font-size: 10px;
  line-height: 12px;
  font-weight: 300;
}
