.site-menu__list {
  .list();

  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.site-menu__link {
  .button();
  padding: 16px 0 17px 0;

  text-align: left;

  &:hover {
    color: @color-blue;
  }

  &:active {
    color: @color-dark-blue;
  }
}

