.site-list {
  .list();

  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.site-list__link {
  .button();
  padding: 5px 0;

  text-align: left;

  &:hover {
    color: @color-dark-blue;
  }

  &:focus-visible {
    color: @color-dark-blue;
    outline: none;
  }

  &:active {
    color: @color-dark-blue;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 0 17px 0;
  }
}
