.link-big-size {
  width: 42px;
  height: 42px;
}

.icon-big-size {
  &--vk {
    width: 21px;
    height: 13px;
  }

  &--whatsapp {
    width: 25px;
    height: 25px;
  }

  &--viber {
    width: 23px;
    height: 22px;
  }
}

.link-interactiv(@color) {
  &:hover {
    background-color: @color;
  }

  &:focus-visible {
    background-color: @color;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }
}

.social-list {
  .list();
}

.social-list__link {
  position: relative;
  .button();

  width: 30px;
  height: 30px;

  border-radius: 2px;
  color: @color-light-black;
  background-color: @color-white;
}

.social-list--border .social-list__link {
  border-radius: 5px;
  border: 1px solid @color-grey;
}

.social-list--color-theme .social-list__link {
  color: @color-white;
  background-color: @color-blue;
}

.social-list__icon {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto auto;
}

.social-list--big-size .social-list__link {
  .link-big-size();
}

.social-list--big-size .social-list__icon {
  .icon-big-size();
}

.social-list--adaptive-size .social-list__link {
  @media (max-width: (@desktop-width - 1)) {
    .link-big-size();
  }
}

.social-list--adaptive-size .social-list__icon {
  @media (max-width: (@desktop-width - 1)) {
    .icon-big-size();
  }
}

.social-list__link--vk {
  .link-interactiv(@color-vk);
}

.social-list__link--whatsapp {
  .link-interactiv(@color-whatsapp);
}

.social-list__link--viber {
  .link-interactiv(@color-viber);
}
