.social__list {
  .list();
}

.social__link {
  .button();

  width: 42px;
  height: 42px;

  border-radius: 2px;
  background-color: @color-white;
  background-repeat: no-repeat;
  background-position: center;

  &--vk {
    background-image: url("../../img/social/vk.svg");
    background-size: 21px 13px;

    &:hover {
      background-color: @color-vk;
    }

    &:active {
      background-color: @color-vk;
      opacity: 0.3;
    }
  }

  &--whatsapp {
    background-image: url("../../img/social/whatsapp.svg");
    background-size: 26px 26px;

    &:hover {
      background-color: @color-whatsapp;
    }

    &:active {
      background-color: @color-whatsapp;
      opacity: 0.3;
    }
  }

  &--viber {
    background-image: url("../../img/social/viber.svg");
    background-size: 24px 23px;

    &:hover {
      background-color: @color-viber;
    }

    &:active {
      background-color: @color-viber;
      opacity: 0.3;
    }
  }
}

.social--header .social__link {
  @media (min-width: @desktop-width) {
    width: 30px;
    height: 30px;

    &--vk {
      background-size: 15px 9px;
    }

    &--whatsapp {
      background-size: 18px 18px;
    }

    &--viber {
      background-size: 15px 15px;
    }
  }

}

.social--footer .social__link {
  border-radius: 5px;
  border: 1px solid @color-grey;
}
