.stars {
  .list();
  display: grid;
  grid-template-columns: repeat(auto-fit, 16px);
  gap: 5px;
}

.stars__item {
  position: relative;
  width: 16px;
  height: 15px;
}

.stars__icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.stars__item--current ~ .stars__item .stars__icon {
  color: @color-white;
}
