.sub-catalog {
  padding-top: 40px;

  @media (min-width: @desktop-width) {
    padding-top: 46px;
    padding-bottom: 65px;

    color: @color-white;
    background-color: @color-blue;

    box-shadow: 0 10px 8px 0 #00000024;
  }
}

.sub-catalog__title {
  padding-left: 41px;
  padding-right: 41px;
  margin: 0;
  margin-bottom: 25px;

  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    padding-left: 230px;
    padding-right: 230px;
    margin-bottom: 70px;
  }
}

.sub-catalog__wrapper {
  @media (max-width: (@desktop-width - 1)) {
    box-sizing: border-box;
    width: calc(100vw - 21.25px);
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 36px;
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    padding: 0 204px;
  }
}

.sub-catalog__toggles {
  width: 228px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
