@font-face {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/manrope-regular.ttf");
  font-display: swap;
}

@font-face {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/manrope-medium.ttf");
  font-display: swap;
}

@font-face {
  font-family: "Manrope";
  font-style: bold;
  font-weight: 700;
  src: url("../fonts/manrope-bold.ttf");
  font-display: swap;
}

@font-face {
  font-family: "Manrope";
  font-style: bold;
  font-weight: 800;
  src: url("../fonts/manrope-extrabold.ttf");
  font-display: swap;
}
