.list () {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style-type: none;
}

.button {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  font: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
}

.wrapper {
  box-sizing: border-box;
  padding: 0 @mobile-padding;

  @media (min-width: @desktop-width) {
    width: 100%;
    max-width: @desktop-content;
    padding: 0 @desktop-padding;
    margin: 0 auto;
  }
}

.font-title {
  font-size: 32px;
  line-height: 39px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}

.interactive-style-font {
  &:hover {
    color: @color-light-blue;
  }

  &:focus-visible {
    color: @color-light-blue;
    outline: none;
  }

  &:active {
    color: @color-light-blue;
    opacity: 0.3;
  }
}

.close-button {
  width: 40px;
  height: 40px;

  color: @color-blue;
  border-radius: 50%;
  background-color: @color-white;

  &:hover {
    color: @color-white;
    background-color: @color-blue;
    border: 1px solid @color-white;
  }

  &:focus-visible {
    color: @color-white;
    background-color: @color-blue;
    border: 1px solid @color-white;
    outline: none;
  }

  &:active {
    color: @color-white;
    background-color: @color-blue;
    border: 1px solid @color-white;
    opacity: 0.3;
  }
}
