@font-page: "Manrope", sans-serif;

@color-white: #ffffff;
@color-grey: #606060;
@color-light-grey: #52575A;
@color-dark-grey: #404040;
@color-light-black: #505050;
@color-blue: #73C1F2;
@color-light-blue: #3C9CD9;
@color-dark-blue: #0487D9;
@color-vk: #1A76FF;
@color-whatsapp: #00CD4C;
@color-viber: #7360F2;

@mobile-width: 430px;
@desktop-width: 1280px;
// @desktop-width: 1728px;

@mobile-padding: 75px;
// @desktop-padding: 244px;
@desktop-padding: 20px;
